# jbossSecurityMigration

./: README  pom.xml
src/main/java/com/ibm/wwwcmt/controller/: LogoutCtrl.java
src/main/java/com/ibm/wwwcmt/model/: Role.java  User.java
src/main/java/com/ibm/wwwcmt/security/: CustomLogin.java
src/main/java/com/ibm/wwwcmt/service/: LoginService.java
src/main/webapp/: home.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/templates/: oneColumn.xhtml
